; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	fastled/FastLED@^3.9.13
	links2004/WebSockets@^2.6.1
monitor_speed = 115200

; Common build flags for all environments
build_flags = 
	-DSERVER=\"questival.bid\"

	-DWIFI_SSID=\"gusmanor\"
	-DWIFI_PASSWORD=\"Bigboygus\"
	
	-DFACTION_NAME=\"artificers\"
	-DLED_COLOR=CRGB::Blue

	;-DFACTION_NAME=\"overgrowth\"
	;-DLED_COLOR=CRGB::Green

	;-DFACTION_NAME=\"nocturne\"
	;-DLED_COLOR=CRGB::Red
	
	; -DPANEL_TYPE_LARGE